T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
INC=11
DEC=12
IF=13
ELIF=14
ELSE=15
WHILE=16
FOR=17
PLUS=18
MINUS=19
MULT=20
DIV=21
AND=22
OR=23
NEQ=24
EQ=25
LEQ=26
GEQ=27
GT=28
LT=29
NOT=30
TRUE=31
FALSE=32
OUTPUT=33
ID=34
FLOAT=35
ALPHA=36
NUM=37
WHITESPACE=38
COMMENT=39
COMMENT2=40
'{'=1
'}'=2
';'=3
'['=4
']'=5
'='=6
'('=7
')'=8
'..'=9
','=10
'++'=11
'--'=12
'if'=13
'elif'=14
'else'=15
'while'=16
'for'=17
'+'=18
'-'=19
'*'=20
'/'=21
'&&'=22
'||'=23
'!='=24
'=='=25
'<='=26
'>='=27
'>'=28
'<'=29
'!'=30
'true'=31
'false'=32
'output'=33
